# 程序会停留在input()
'''
a = input("请输入你的名字:") # 获取到用户输入的内容, 赋值给前面的变量

print("你的名字是:")
print(a)

'''

a = input("请输入第一个数:") # 默认拿到的是字符串
b = input("请输入第二个数:")
# 数据类型转换
# 把字符串转化成数字(int)
# 你想把谁转化成什么. 就用什么把谁括起来
print(int(a)+int(b))
# int() 可以把数据转化成int . 前提:你的字符串得是数字